

jdbc.driver = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3307/hostelworld
jdbc.username = lizhimu
jdbc.password = 1314..Lzm

jdbc.initPoolSize=5
jdbc.maxPoolSize=10


#
#
#

##Mysql
#
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.66.107.63:3306/wx_reply_doubt?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=doubt_user
#jdbc.password=WX16Rdt*1130#
#jdbc.url=jdbc:mysql://121.199.32.102:3306/weixiao_dev?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/weixiao?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456

#hibernate.search.directory_provider=org.hibernate.search.store.impl.FSDirectoryProvider
#hibernate.search.indexBase=/home/public/wangjiawei/data
#hibernate.search.analyzer = org.apache.lucene.analysis.cn.smart.SmartChineseAnalyzer